{
  "name": "enzyme-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ally Beaton <ally.beaton@lendi.com.au>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.21.0",
    "babel-jest": "20.0.3",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-preset-react": "6.16.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-15.4": "1.0.5",
    "jest": "22.1.1",
    "react-addons-test-utils": "15.2.1",
    "react-test-renderer": "15.3.0"
  },
  "dependencies": {
    "react": "15.2.1",
    "react-dom": "15.2.1"
  },
  "babel": {
    "presets": [
      "react"
    ],
    "env": {
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs"
        ]
      }
    }
  },
  "scripts": {
    "test": "jest"
  }
}
